PORT=3000
JWT_SECRET = 'xxxx'
JWT_ALGO = 'RS256
LOG_LEVEL = 'debug'
NODE_ENV = 'development'

# PostgreSQL connection
DB_CONNECTION_PG_HOST = ###
DB_CONNECTION_PG_USER = ###
DB_CONNECTION_PG_PASSWORD = ###
DB_CONNECTION_PG_DATABASE = ###
DB_CONNECTION_PG_SCHEMA = ###
